{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStorageSqlServer": "Server=.;Database=EventStorage;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStorage": "Data Source=EventStorage.db"
  },
  "ConnectionStringsLocalDb": {
    "EventStorage": "Server=(localdb)\\mssqllocaldb2019;Database=EventStorage;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
